plugins {
  id 'java'
  id 'org.springframework.boot' version "$springframework"
  id 'io.spring.dependency-management' version "$dependencymanagement"
}

group = 'com.letstogether'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven {
    url = 'http://localhost:8083/repository/maven-snapshots'
    credentials {
      username = "admin"
      password = "Hyper1990!"
    }
    allowInsecureProtocol true
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

  compileOnly 'org.projectlombok:lombok'
  compileOnly "org.mapstruct:mapstruct:$mapStructVersion"

  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'org.postgresql:r2dbc-postgresql'

  annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
