plugins {
  id 'java'
  id 'org.springframework.boot' version "$springframework"
  id 'io.spring.dependency-management' version "$dependencymanagement"
  id 'maven-publish'
}

group = 'com.letstogether'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    maven {
      url "http://localhost:8090/repository/maven-snapshots"
      credentials {
        username = "admin"
        password = "Hyper1990!"
      }
      allowInsecureProtocol true
    }
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
  enabled = false
}

tasks.named('jar') {
  enabled = true
}