# letsToGether

./: .env  .gitignore  Dockerfile  docker-compose.yml
authontication/: build.gradle  gradle.properties  settings.gradle
authontication/src/main/java/com/letstogether/authentication/: AuthenticationApplication.java  AuthonticationApplication.java
authontication/src/main/java/com/letstogether/authentication/annotation/: CreateRepository.java  RepositoryGeneratorProcessor.java
authontication/src/main/java/com/letstogether/authentication/config/: AuthenticationConfig.java  WebSecurityConfig.java
authontication/src/main/java/com/letstogether/authentication/controller/: ApiErrorHandler.java  UserController.java
authontication/src/main/java/com/letstogether/authentication/dto/: GenderType.java  UsersDto.java
authontication/src/main/java/com/letstogether/authentication/entity/: User.java  Users.java
authontication/src/main/java/com/letstogether/authentication/exception/: ApiException.java  UnauthorizedException.java  UserExistsException.java
authontication/src/main/java/com/letstogether/authentication/mapper/: MapStructMapper.java
authontication/src/main/java/com/letstogether/authentication/repository/: UsersRepository.java
authontication/src/main/java/com/letstogether/authentication/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  SecurityService.java  UserAuthenticationBearer.java  VerificationResult.java
authontication/src/main/java/com/letstogether/authentication/service/: MessageSourceService.java  MessageSourceServiceImpl.java  UserService.java  UserServiceImpl.java
authontication/src/main/java/com/letstogether/authentication/webfilter/: LoggingFilter.java
authontication/src/main/java/com/letstogether/authontication/: AuthonticationApplication.java
authontication/src/main/resources/: application.properties  bootstrap.yml
authontication/src/main/resources/db/migration/: V1__Create_User.sql
authontication/src/test/java/com/letstogether/authentication/: AuthenticationApplicationTests.java  AuthonticationApplicationTests.java
authontication/src/test/java/com/letstogether/authentication/config/: TestContainerConfig.java  TestEnvironmentConfig.java
authontication/src/test/java/com/letstogether/authentication/service/: UserServiceImplTest.java
authontication/src/test/java/com/letstogether/authentication/util/: JsonReader.java
authontication/src/test/java/com/letstogether/authontication/: AuthonticationApplicationTests.java
authontication/src/test/resources/json/: user.json
chat/: Dockerfile  build.gradle  buildDocker.sh  gradle.properties
chat/src/main/java/com/letstogether/chat/: ChatApplication.java
chat/src/main/java/com/letstogether/chat/client/: EventClient.java
chat/src/main/java/com/letstogether/chat/config/: ChatConfig.java  WebSocketConfig.java
chat/src/main/java/com/letstogether/chat/controller/: MessageController.java
chat/src/main/java/com/letstogether/chat/entity/: Message.java
chat/src/main/java/com/letstogether/chat/mapper/: MapStructMapper.java
chat/src/main/java/com/letstogether/chat/service/: ChatService.java  ChatServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java
chat/src/main/java/com/letstogether/chat/websocket/: MyWebSocketHandler.java
chat/src/main/java/org/letstogether/chat/: ChatApplication.java
chat/src/main/resources/: application.yml  bootstrap-qa.yml  bootstrap.yml
chat/src/test/java/com/letstogether/chat/: ChatApplicationTests.java
chat/src/test/java/org/letstogether/chat/: ChatApplicationTests.java
common/dto/: build.gradle  settings.gradle
common/dto/gradle/wrapper/: gradle-wrapper.properties
common/dto/src/main/java/com/letstogether/dto/: ActivityGroup.java  ActivityType.java  AddUserRequestDto.java  AuthenticationDto.java  ChatDto.java  ErrorResponse.java  EventDto.java  EventFilterDto.java  EventReviewDto.java  EventStatus.java  EventStatusMessage.java  FindReviewRequestDto.java  GenderType.java  HobbyType.java  MessageDto.java  ReviewDto.java  UpdateStatusRequestDto.java  UserDto.java
common/dto/src/main/java/com/letstogether/exception/: ApiException.java  AuthException.java  UnauthorizedException.java  (+1 more)
common/message-source-starter/: build.gradle  gradle.properties  settings.gradle
common/message-source-starter/src/main/resources/: application.properties
config/: Dockerfile  build.gradle  buildDocker.sh  gradle.properties
config/src/main/java/com/letstogether/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-qa.yml  application.yml  authentication-dev.yml  authentication-qa.yml  chat-dev.yml  chat-qa.yml  eureka-dev.yml  event-consumer-dev.yml  event-consumer-qa.yml  event-dev.yml  event-qa.yml  gateway-dev.yml  gateway-qa.yml
config/src/test/java/com/letstogether/config/: ConfigApplicationTests.java
event/: .gitlab-ci.yml  Dockerfile  build.gradle  buildDocker.sh  gradle.properties  openapi.yaml
event-consumer/: Dockerfile  build.gradle  buildDocker.sh  gradle.properties
event-consumer/src/main/java/org/letstogether/eventconsumer/: EventConsumerApplication.java
event-consumer/src/main/resources/: bootstrap-dev.yml  bootstrap-qa.yml
event-consumer/src/test/java/org/letstogether/eventconsumer/: EventConsumerApplicationTests.java
event/src/main/java/com/letstogether/event/: EventApplication.java
event/src/main/resources/: bootstrap-dev.yml  bootstrap-qa.yml  bootstrap.yml
event/src/main/resources/db/migration/: V1__Create_Event.sql  V2__Create_Event_To_User.sql  V3_Create_Event_Review.sql
event/src/test/resources/db/test_migration/: V99__Init_Script.sql
event/src/test/resources/json/: event.json
gateway/: Dockerfile  build.gradle  buildDocker.sh  gradle.properties
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-qa.yml  bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
(+138 files in other folders)
