plugins {
  id 'java'
  id 'org.springframework.boot' version "$springframework"
  id 'io.spring.dependency-management' version "$dependencymanagement"
}

group = 'com.letstogether'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//  implementation 'org.springframework.boot:spring-boot-starter-security'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
