springframework=3.2.4
dependencymanagement=1.1.4
springCloudVersion=2023.0.0
mapStructVersion=1.5.5.Final
messagesource=0.0.1-SNAPSHOT
jsonWebTokenVersion=0.9.1
dto=1.15-SNAPSHOT
testContainersPostgres=1.19.2
jupiter=1.19.7
openapi=2.4.0